# newsletter-generator

./: .gitignore  Directory.Build.props  README.md  newsletter-generator.slnx
.github/: copilot-instructions.md  dependabot.yml
src/NewsletterGenerator/: FeedUrls.cs  Metrics.cs  NewsletterApp.Generators.cs  NewsletterApp.HeaderMarkup.cs  NewsletterApp.Rendering.cs  NewsletterApp.cs  NewsletterGenerator.csproj  Program.cs
src/NewsletterGenerator/Models/: NewsletterType.cs  VSCodeReleaseNotes.cs
src/NewsletterGenerator/Services/: AtomFeedService.cs  CacheService.cs  ClipboardService.cs  NewsletterService.cs  VSCodeReleaseNotesService.cs
tests/NewsletterGenerator.Tests/: AtomFeedServiceTests.cs  ClipboardServiceTests.cs  ConsolidatePrereleasesTests.cs  GenerateSettingsTests.cs  NewsletterGenerator.Tests.csproj  NewsletterServiceFallbackTests.cs  NewsletterServiceSessionTests.cs  NewsletterServiceTests.cs  VSCodeReleaseNotesServiceTests.cs
tools/: generate-header.cs
